



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$¢$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P,d$$$$$$$$$$$$$$$$$$$$$         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,.`^²$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ⁿ"^̒_,,ssẏẏ$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ẏbs,,.._```^"╜¢$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P _.,sẏ$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$¢$$$$$$$$$" `s$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$P´   ``""ⁿ╜¢   d$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$P´ ,d.            ``^"²$$$$$$$$$$$$$$$$
$$$$$$$$$$$$P´                         ²$$$$$$$$$$$$$$
$$$$$$$$$$$ẏs.                          ²$$$$$$$$$$$$$
$$$$$$$¢╜²"`      ,                   ` sẏ$$$$$$$$$$$$
$$$$$$Qẏẏs ss    ;$b                     `"ⁿ╜$$$$$$$$$
$$$$$$$$$$ $$    $$$                      .s$$$$$$$$$$
$$$$$$$$$$:$$                           ` :$$$$$$$$$$$




                                                                    
                      ..:dONK;                                                  
                   .ck0XWMW0:                                                   
                   :XMMMMWx.                                                    
                   .xWMMMWl                                                     
                    ;XMMMNl                                    .'..             
                    '0MMMWl                                    'ONKkl.          
                    ,KMMMWl            .'.             ...      cNMMW0,         
                    ,KMMMWo        'cx0XNXOo'      .;lk0XXk;    .kMMMWx.        
                    ,KMMMWo    .;oONMMMMMMMM0, .,lkKXNMMMMMNd.  .dMMMMk.       
                    ,KMMMWo   :0WMMXddXMMMMMWl.oWMMNl;xNMMMMK,  .xMMMMO;....,.  
                  .;xWMMMNc  .xMMMMK, oWMMMMX:.dWMMNl  ;0WNx,'oO0XMMMMWNNXNXO; 
                  .dNMMMMX:   oWMMMK, ,KMMMMNl.oWMMMXxc,:c' .lO00NMMMMNK000d'  
                   .kMMMMWx.  lWMMMK, '0MMMMK, ;kKWMMMMNKko;..  .xWMMMO'       
                    dMMMMWo   lWMMMK, '0MMMMO'   .;lkKWMMMMW0;   oWMMMO.       
                    dMMMMNc   lWMMMO. '0MMMM0'     .'';oXMMMMk.  lNMMMO.       
                    dMMMM0'   lWMMMk. ,KMMMM0'  .ckXk. .xMMMMO.  lNMMMO.       
                    oWMMMO.  .xWMMMXc.cXMMMMO. ;KWMMNx,.xMMMMO.  :XMMMO.       
                    lNMMM0'  .xWMMMMN0KWMWXk:  'kWMMMMX0XMMN0c.  ;XMMMO.       
                    ,KMMMNc   .cONMMMNOoc;.     .cONMMWN0dc'.    cNMMMO.        
                    ,KMMMX;      'clc'             'cl;'.     '   .c0WMXc      
                    lNMMMXdloddol:;...                      'oo.    .;dOd.   
                 .'c0MMMMMMMMMMMMMWNX0kxdo:'.              'o0d. 
               .lOXNX0xdlc::d0Oddddk0KNWMMWNKkoc..        .;dXKc.  
             .ckxo:,.        .      ...;:lxKWMMMX0Oxl:,.,lkXWNx'              
             .,.                           .,lkXMMMMMWWXxdddddo     
                                               .:d0NWMMMMMMMMp        
                                                  .':ok0XNK0P.            
                                                               
															   
															   
															   
                  ,▄▓█
             ,▄▓█████▀
          ╓████████▀
           ███████▌
            ██████▌
            ██████,                                            ╓,
            ██████Γ                                             ████▄,
            ██████Γ                                             ╙█████▌
            ██████Γ            .▄▓██▓▄,           .▄#▓██▄.       ▀█████Γ
            ██████Γ        ,▄▓█████████▓     .▄▄▓█████████▓      ▐█████Γ           └
            ██████Γ     ▄▓████└▀████████∩  ┌█████  ▀████████     ╞█████⌐
            ██████⌐    (██████   ╙██████─  ║█████    ▀████▀`  ▄▄▄▐█████▒▄▄▄▄▄▄▓▀   ║
         4#▓██████     j██████    ██████⌐   █████▄    └▀▀   ╓█████████████████╜    ▐
           ███████▄    (██████    ██████⌐  (███████▓▓▄,     ╙╙╙╙╙▀█████▀╙╙╙╙╙      ║
           └██████▀    (██████    ▓█████    └▀▀█████████▓▄▄      (█████Γ           ║
            ██████⌐    (██████    ██████         ╙▀█████████      █████Γ           ║
            ██████     (█████▀    ██████         ,   └██████⌐     █████Γ           ║
            ██████     j██████    ██████     ,▄▓█⌐    ▐█████∩     █████Γ           ║
            ██████     (██████▄   ██████   ┌██████▄   ▐█████b     █████Γ           ╫
           #██████     (████████▄▄█████▀    ▀███████▄▄▐█████∩     █████▌           ▀
            ██████      ╙▀████████▀▀'        ╙██████████▀╙       (█████▌
            ██████         ╙▀█▀▀└               ▀▀█▀╙             ▀█████
            ██████                                                  ╙▀██▌       .M
            ██████▓▓██████▓▓▓▄▄▄,                                      ╙╙      #▀
        ╓▄▓█████████████████████████▓▄▄.                                    ┌#█╙
     ┌▓████▀▀╙└       ▀╙.  .└╙╙▀▀▀████████▓▄,                            ╓#██▀
    ▓▀╙.                            └▀▀█████████▓▄▄,                 ▄▄▓████`
                                         ╙▀████████████▓▓▄▄▄▄▄▄▄▄▓▓█████▀╙
                                            └▀▀█████████████████████▀╙.
                                                 ╙▀▀██████████▀▀▀▀'
     
    
---
^[ [^ascii ^art ^generator](http://asciiart.club) ^] 


          .m#M
         .a######E
      (########"
       N######E
        @#####E
        ####RQ,                                            .,
        ######C                                             ####m,
        ######C                                             "#####M
        ######C            .a####m,           .a####m.       4#####
        ######C        .a###########      ,##R#########      (#####
        ######      a##### "K#######    #####  7########     (###Ra
        @#####      ######   "######   (####M    7####M   amp######mmmmmm##M   4
     *########      ######    ######    #####m     M"   .################R"    (
       @######m     ######    ######   (#########m.     '""'""#####E""""       (
        ######E     ######    ######     "R###########,       #####C           (
        ######      ######    ######         "7K########      #####b           (
        @#####      #####M    @#####         ,    ######      #####b           #
        @#####      ######    @#####     .###     (#####      #####b           #
        @#####      ######,   ######    ######m   (#####      #####b           #
       <######     (########m,####M"    K#######m,(####R      #####E           7
        ######      "K########M"         "K########MB         #####E
        ######         "4RMT                "KRB"             7#####
        @#####                                                  "K##M        m
        #################mm,.                                              #E
    .a###########################m,                                     .##
 .###RMBT"        B"     """7RR########w                             ,###E
#B"                              "7##########m,.                 ,#####M
                                     "K###############mmmmmm#######RM
                                         "K#####################M"
                                             "7MRR#######RMKM"


             .m#M

         .a######E

      (########"

       N######E

        @#####E

        ####RQ,                                            .,

        ######C                                             ####m,

        ######C                                             "#####M

        ######C            .a####m,           .a####m.       4#####

        ######C        .a###########      ,##R#########      (#####

        ######      a##### "K#######    #####  7########     (###Ra

        @#####      ######   "######   (####M    7####M   amp######mmmmmm##M   4

     *########      ######    ######    #####m     M"   .################R"    (

       @######m     ######    ######   (#########m.     '""'""#####E""""       (

        ######E     ######    ######     "R###########,       #####C           (

        ######      ######    ######         "7K########      #####b           (

        @#####      #####M    @#####         ,    ######      #####b           #

        @#####      ######    @#####     .###     (#####      #####b           #

        @#####      ######,   ######    ######m   (#####      #####b           #

       <######     (########m,####M"    K#######m,(####R      #####E           7

        ######      "K########M"         "K########MB         #####E

        ######         "4RMT                "KRB"             7#####

        @#####                                                  "K##M        m

        #################mm,.                                              #E

    .a###########################m,                                     .##

 .###RMBT"        B"     """7RR########w                             ,###E

#B"                              "7##########m,.                 ,#####M

                                     "K###############mmmmmm#######RM

                                         "K#####################M"

                                             "7MRR#######RMKM"
											 
											 
											 
											     .a##

   4###E
    @#R
    @##                       ###
    @##     .m###m    ,###M    ##E
    ###   ### 7###  ##E K##R   ##E  .,
   N###   ###  @##  ###w."  4MM###MME
    ###   ###  ###   "4R###m   ##E
    ###   ##Q  ###   .m  ###   ##E
    ###   ###m ##R  ###M ###   ###
    @##    4#RE      "R#M"     ###
    ###,,a,,                     K=   6
 ,#RMBY"7RBBMRR###w                .#"
"                "K#####m,,....,m#M"
                     "4R#####RRB
					 
					 
					 
					 
					 MMNOdc,:OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM0,  '0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMNc  cNMMMMMMMMMMMMMMMMMMMMMWXKNWMMMMMM
MMWo  cNMMMMMMWWMMMMMMMMWWWMMWd',xNMMMMM
MMWo  :NMMWKxc,,l0MWNXOd:,;xNMK, '0MMMMW
MMWo  cNWk;.;:.  lXo'.'l:. .kN0, .xKKKNW
MW0,  cNNc  oXl  lK:  .o0xoO0l,.  .,;dXN
MMK;  :XNc  oNo  lXkl:...'cx0K0; .dKXWMN
MMNl  cNNc .dNl  lWMMN0xo'  lNNc .kMMMMX
MMNl  lWN:  lXl  oNOl;'oNx. cNNc .kMMMMX
MMNc  lNNo.  ,;;lKWk:'  ,;';kWNc .kMMMMN
MMWl  lNWN0dlx0WMMMWWXxldOXWMMWk,.oNMMWW
MW0;  .:;;:cldk0NWMMMMMMMMMMMMMMNOONN00N
kollodddllool:;,,;lxO0XNMMMMMMMMMN0dlxXM
0XWMMMMMMMMMMMWXOo;....':coddddoc::o0WMM
MMMMMMMMMMMMMMMMMMWKOkl;......':d0NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNK0OkOKXWMMMMMMMM